li class="posts post-#{post.id}"
  .row
    .col.s12.m6
      .card
        .card-content
          span.card-title = post.user.username
          p = post.content
          p = post.created_at
          = react_component("Like")
