h1 Listing posts

table
  thead
    tr
      th Content
      th User
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.content
        td = post.user.username
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete if post.user.id == current_user.id

br

= link_to 'New Post', new_post_path
